<configure
    xmlns="http://namespaces.zope.org/zope">

    <include package=".browser" />

    <class class=".countries.Country">
        <allow interface=".interfaces.ICountry" />
    </class>

    <class class=".languages.Language">
        <allow interface=".interfaces.ILanguage" />
    </class>

    <utility
        provides=".interfaces.ICountryAvailability"
        component=".countries.countries" />

    <utility
        provides=".interfaces.IContentLanguageAvailability"
        component=".languages.contentlanguages" />

    <utility
        provides=".interfaces.IMetadataLanguageAvailability"
        component=".languages.metadatalanguages" />

</configure>
