<configure
    xmlns="http://namespaces.zope.org/zope">

    <include package=".browser" />

    <utility
        provides=".interfaces.ICountryAvailability"
        component=".countries.countries"
        permission="zope.Public" />

    <utility
        provides=".interfaces.IContentLanguageAvailability"
        component=".languages.contentlanguages"
        permission="zope.Public" />

    <utility
        provides=".interfaces.IMetadataLanguageAvailability"
        component=".languages.metadatalanguages"
        permission="zope.Public" />

    <utility
        provides=".interfaces.ICcTLDInformation"
        component=".cctld.ccTLDInformation"
        permission="zope.Public" />
</configure>
