# -*- coding: UTF-8 -*-

from plone.i18n.locales.interfaces import ICountry
from plone.i18n.locales.interfaces import ICountryAvailability

from zope.interface import implements

class Country(object):
    """
    This object has some basic information about a country.

    Let's make sure that this implementation actually fulfills the API.

      >>> from zope.interface.verify import verifyClass
      >>> verifyClass(ICountry, Country)
      True

      >>> de = Country(u'de', u'Germany', native = u'Deutschland',
      ...               flag='/@@/country-flags/de.gif')
      >>> de.code
      u'de'
      >>> de.name
      u'Germany'
      >>> de.native
      u'Deutschland'
      >>> de.flag
      '/@@/country-flags/de.gif'
    """
    implements(ICountry)

    def __init__(self, code, name, native=u'', flag=None):
        self.code = code
        self.native = native
        self.name = name
        self.flag = flag


class CountryAvailability(object):
    """A list of available coutries."""
    implements(ICountryAvailability)

    def getAvailableCountries():
        """Return a sequence of country tags for available countries.
        """

    def getCountries():
        """Return a sequence of Country objects for available countries.
        """

countries = CountryAvailability()

# This is a dictionary of dictonaries:
#
# 'country-code' : {'name' : 'English name', 'native' : 'Native name', 'flag' : '/@@/country-flags/*.gif'}

_countrylist = {
'ad' : {'name' : 'Andorra', 'flag' : '/@@/country-flags/ad.gif'},
'ae' : {'name' : 'United Arab Emirates', 'flag' : '/@@/country-flags/ae.gif'},
'af' : {'name' : 'Afghanistan', 'flag' : '/@@/country-flags/af.gif'},
'ag' : {'name' : 'Antigua and Barbuda', 'flag' : '/@@/country-flags/ag.gif'},
'ai' : {'name' : 'Anguilla', 'flag' : '/@@/country-flags/ai.gif'},
'al' : {'name' : 'Albania', 'flag' : '/@@/country-flags/al.gif'},
'am' : {'name' : 'Armenia', 'flag' : '/@@/country-flags/am.gif'},
'an' : {'name' : 'Netherlands Antilles', 'flag' : '/@@/country-flags/an.gif'},
'ao' : {'name' : 'Angola', 'flag' : '/@@/country-flags/ao.gif'},
'aq' : {'name' : 'Antarctica', 'flag' : '/@@/country-flags/aq.gif'},
'ar' : {'name' : 'Argentina', 'flag' : '/@@/country-flags/ar.gif'},
'as' : {'name' : 'American Samoa', 'flag' : '/@@/country-flags/as.gif'},
'at' : {'name' : 'Austria', 'flag' : '/@@/country-flags/at.gif'},
'au' : {'name' : 'Australia', 'flag' : '/@@/country-flags/au.gif'},
'aw' : {'name' : 'Aruba', 'flag' : '/@@/country-flags/aw.gif'},
'ax' : {'name' : 'Åland Islands', 'flag' : '/@@/country-flags/ax.gif'},
'az' : {'name' : 'Azerbaijan', 'flag' : '/@@/country-flags/az.gif'},
'ba' : {'name' : 'Bosnia and Herzegovina', 'flag' : '/@@/country-flags/ba.gif'},
'bb' : {'name' : 'Barbados', 'flag' : '/@@/country-flags/bb.gif'},
'bd' : {'name' : 'Bangladesh', 'flag' : '/@@/country-flags/bd.gif'},
'be' : {'name' : 'Belgium', 'flag' : '/@@/country-flags/be.gif'},
'bf' : {'name' : 'Burkina Faso', 'flag' : '/@@/country-flags/bf.gif'},
'bg' : {'name' : 'Bulgaria', 'flag' : '/@@/country-flags/bg.gif'},
'bh' : {'name' : 'Bahrain', 'flag' : '/@@/country-flags/bh.gif'},
'bi' : {'name' : 'Burundi', 'flag' : '/@@/country-flags/bi.gif'},
'bj' : {'name' : 'Benin', 'flag' : '/@@/country-flags/bj.gif'},
'bm' : {'name' : 'Bermuda', 'flag' : '/@@/country-flags/bm.gif'},
'bn' : {'name' : 'Brunei Darussalam', 'flag' : '/@@/country-flags/bn.gif'},
'bo' : {'name' : 'Bolivia', 'flag' : '/@@/country-flags/bo.gif'},
'br' : {'name' : 'Brazil', 'flag' : '/@@/country-flags/br.gif'},
'bs' : {'name' : 'Bahamas', 'flag' : '/@@/country-flags/bs.gif'},
'bt' : {'name' : 'Bhutan', 'flag' : '/@@/country-flags/bt.gif'},
'bv' : {'name' : 'Bouvet Island', 'flag' : '/@@/country-flags/bv.gif'},
'bw' : {'name' : 'Botswana', 'flag' : '/@@/country-flags/bw.gif'},
'by' : {'name' : 'Belarus', 'flag' : '/@@/country-flags/by.gif'},
'bz' : {'name' : 'Belize', 'flag' : '/@@/country-flags/bz.gif'},
'ca' : {'name' : 'Canada', 'flag' : '/@@/country-flags/ca.gif'},
'cc' : {'name' : 'Cocos (Keeling) Islands', 'flag' : '/@@/country-flags/cc.gif'},
'cd' : {'name' : 'Congo The Democratic Republic of', 'flag' : '/@@/country-flags/cd.gif'},
'cf' : {'name' : 'Central African Republic', 'flag' : '/@@/country-flags/cf.gif'},
'cg' : {'name' : 'Congo', 'flag' : '/@@/country-flags/cg.gif'},
'ch' : {'name' : 'Switzerland', 'flag' : '/@@/country-flags/ch.gif'},
'ci' : {'name' : "Cote d'Ivoire", 'flag' : '/@@/country-flags/ci.gif'},
'ck' : {'name' : 'Cook Islands', 'flag' : '/@@/country-flags/ck.gif'},
'cl' : {'name' : 'Chile', 'flag' : '/@@/country-flags/cl.gif'},
'cm' : {'name' : 'Cameroon', 'flag' : '/@@/country-flags/cm.gif'},
'cn' : {'name' : 'China', 'flag' : '/@@/country-flags/cn.gif'},
'co' : {'name' : 'Colombia', 'flag' : '/@@/country-flags/co.gif'},
'cr' : {'name' : 'Costa Rica', 'flag' : '/@@/country-flags/cr.gif'},
'cs' : {'name' : 'Serbia and Montenegro', 'flag' : '/@@/country-flags/cs.gif'},
'cu' : {'name' : 'Cuba', 'flag' : '/@@/country-flags/cu.gif'},
'cv' : {'name' : 'Cape Verde', 'flag' : '/@@/country-flags/cv.gif'},
'cx' : {'name' : 'Christmas Island', 'flag' : '/@@/country-flags/cx.gif'},
'cy' : {'name' : 'Cyprus', 'flag' : '/@@/country-flags/cy.gif'},
'cz' : {'name' : 'Czech Republic', 'flag' : '/@@/country-flags/cz.gif'},
'de' : {'name' : 'Germany', 'flag' : '/@@/country-flags/de.gif'},
'dj' : {'name' : 'Djibouti', 'flag' : '/@@/country-flags/dj.gif'},
'dk' : {'name' : 'Denmark', 'flag' : '/@@/country-flags/dk.gif'},
'dm' : {'name' : 'Dominica', 'flag' : '/@@/country-flags/dm.gif'},
'do' : {'name' : 'Dominican Republic', 'flag' : '/@@/country-flags/do.gif'},
'dz' : {'name' : 'Algeria', 'flag' : '/@@/country-flags/dz.gif'},
'ec' : {'name' : 'Ecuador', 'flag' : '/@@/country-flags/ec.gif'},
'ee' : {'name' : 'Estonia', 'flag' : '/@@/country-flags/ee.gif'},
'eg' : {'name' : 'Egypt', 'flag' : '/@@/country-flags/eg.gif'},
'eh' : {'name' : 'Western Sahara', 'flag' : '/@@/country-flags/eh.gif'},
'er' : {'name' : 'Eritrea', 'flag' : '/@@/country-flags/er.gif'},
'es' : {'name' : 'Spain', 'flag' : '/@@/country-flags/es.gif'},
'et' : {'name' : 'Ethiopia', 'flag' : '/@@/country-flags/et.gif'},
'fi' : {'name' : 'Finland', 'flag' : '/@@/country-flags/fi.gif'},
'fj' : {'name' : 'Fiji', 'flag' : '/@@/country-flags/fj.gif'},
'fk' : {'name' : 'Falkland Islands (Malvinas)', 'flag' : '/@@/country-flags/fk.gif'},
'fm' : {'name' : 'Micronesia Federated States of', 'flag' : '/@@/country-flags/fm.gif'},
'fo' : {'name' : 'Faroe Islands', 'flag' : '/@@/country-flags/fo.gif'},
'fr' : {'name' : 'France', 'flag' : '/@@/country-flags/fr.gif'},
'ga' : {'name' : 'Gabon', 'flag' : '/@@/country-flags/ga.gif'},
'gb' : {'name' : 'United Kingdom', 'flag' : '/@@/country-flags/gb.gif'},
'gd' : {'name' : 'Grenada', 'flag' : '/@@/country-flags/gd.gif'},
'ge' : {'name' : 'Georgia', 'flag' : '/@@/country-flags/ge.gif'},
'gf' : {'name' : 'French Guiana', 'flag' : '/@@/country-flags/gf.gif'},
'gg' : {'name' : 'Guernsey', 'flag' : '/@@/country-flags/gg.gif'},
'gh' : {'name' : 'Ghana', 'flag' : '/@@/country-flags/gh.gif'},
'gi' : {'name' : 'Gibraltar', 'flag' : '/@@/country-flags/gi.gif'},
'gl' : {'name' : 'Greenland', 'flag' : '/@@/country-flags/gl.gif'},
'gm' : {'name' : 'Gambia', 'flag' : '/@@/country-flags/gm.gif'},
'gn' : {'name' : 'Guinea', 'flag' : '/@@/country-flags/gn.gif'},
'gp' : {'name' : 'Guadeloupe', 'flag' : '/@@/country-flags/gp.gif'},
'gq' : {'name' : 'Equatorial Guinea', 'flag' : '/@@/country-flags/gq.gif'},
'gr' : {'name' : 'Greece', 'flag' : '/@@/country-flags/gr.gif'},
'gs' : {'name' : 'South Georgia and the South Sandwich Islands', 'flag' : '/@@/country-flags/gs.gif'},
'gt' : {'name' : 'Guatemala', 'flag' : '/@@/country-flags/gt.gif'},
'gu' : {'name' : 'Guam', 'flag' : '/@@/country-flags/gu.gif'},
'gw' : {'name' : 'Guinea-Bissau', 'flag' : '/@@/country-flags/gw.gif'},
'gy' : {'name' : 'Guyana', 'flag' : '/@@/country-flags/gy.gif'},
'hk' : {'name' : 'Hong Kong', 'flag' : '/@@/country-flags/hk.gif'},
'hm' : {'name' : 'Heard Island and McDonald Islands', 'flag' : '/@@/country-flags/hm.gif'},
'hn' : {'name' : 'Honduras', 'flag' : '/@@/country-flags/hn.gif'},
'hr' : {'name' : 'Croatia', 'flag' : '/@@/country-flags/hr.gif'},
'ht' : {'name' : 'Haiti', 'flag' : '/@@/country-flags/ht.gif'},
'hu' : {'name' : 'Hungary', 'flag' : '/@@/country-flags/hu.gif'},
'id' : {'name' : 'Indonesia', 'flag' : '/@@/country-flags/id.gif'},
'ie' : {'name' : 'Ireland', 'flag' : '/@@/country-flags/ie.gif'},
'il' : {'name' : 'Israel', 'flag' : '/@@/country-flags/il.gif'},
'im' : {'name' : 'Isle of Man', 'flag' : '/@@/country-flags/im.gif'},
'in' : {'name' : 'India', 'flag' : '/@@/country-flags/in.gif'},
'io' : {'name' : 'British Indian Ocean Territory', 'flag' : '/@@/country-flags/io.gif'},
'iq' : {'name' : 'Iraq', 'flag' : '/@@/country-flags/iq.gif'},
'ir' : {'name' : 'Iran Islamic Republic of', 'flag' : '/@@/country-flags/ir.gif'},
'is' : {'name' : 'Iceland', 'flag' : '/@@/country-flags/is.gif'},
'it' : {'name' : 'Italy', 'flag' : '/@@/country-flags/it.gif'},
'je' : {'name' : 'Jersey', 'flag' : '/@@/country-flags/je.gif'},
'jm' : {'name' : 'Jamaica', 'flag' : '/@@/country-flags/jm.gif'},
'jo' : {'name' : 'Jordan', 'flag' : '/@@/country-flags/jo.gif'},
'jp' : {'name' : 'Japan', 'flag' : '/@@/country-flags/jp.gif'},
'ke' : {'name' : 'Kenya', 'flag' : '/@@/country-flags/ke.gif'},
'kg' : {'name' : 'Kyrgyzstan', 'flag' : '/@@/country-flags/kg.gif'},
'kh' : {'name' : 'Cambodia', 'flag' : '/@@/country-flags/kh.gif'},
'ki' : {'name' : 'Kiribati', 'flag' : '/@@/country-flags/ki.gif'},
'km' : {'name' : 'Comoros', 'flag' : '/@@/country-flags/km.gif'},
'kn' : {'name' : 'Saint Kitts and Nevis', 'flag' : '/@@/country-flags/kn.gif'},
'kp' : {'name' : "Korea Democratic People's Republic of", 'flag' : '/@@/country-flags/kp.gif'},
'kr' : {'name' : 'Korea Republic of', 'flag' : '/@@/country-flags/kr.gif'},
'kw' : {'name' : 'Kuwait', 'flag' : '/@@/country-flags/kw.gif'},
'ky' : {'name' : 'Cayman Islands', 'flag' : '/@@/country-flags/ky.gif'},
'kz' : {'name' : 'Kazakhstan', 'flag' : '/@@/country-flags/kz.gif'},
'la' : {'name' : "Lao People's Democratic Republic", 'flag' : '/@@/country-flags/la.gif'},
'lb' : {'name' : 'Lebanon', 'flag' : '/@@/country-flags/lb.gif'},
'lc' : {'name' : 'Saint Lucia', 'flag' : '/@@/country-flags/lc.gif'},
'li' : {'name' : 'Liechtenstein', 'flag' : '/@@/country-flags/li.gif'},
'lk' : {'name' : 'Sri Lanka', 'flag' : '/@@/country-flags/lk.gif'},
'lr' : {'name' : 'Liberia', 'flag' : '/@@/country-flags/lr.gif'},
'ls' : {'name' : 'Lesotho', 'flag' : '/@@/country-flags/ls.gif'},
'lt' : {'name' : 'Lithuania', 'flag' : '/@@/country-flags/lt.gif'},
'lu' : {'name' : 'Luxembourg', 'flag' : '/@@/country-flags/lu.gif'},
'lv' : {'name' : 'Latvia', 'flag' : '/@@/country-flags/lv.gif'},
'ly' : {'name' : 'Libyan Arab Jamahiriya', 'flag' : '/@@/country-flags/ly.gif'},
'ma' : {'name' : 'Morocco', 'flag' : '/@@/country-flags/ma.gif'},
'mc' : {'name' : 'Monaco', 'flag' : '/@@/country-flags/mc.gif'},
'md' : {'name' : 'Moldova Republic of', 'flag' : '/@@/country-flags/md.gif'},
'mg' : {'name' : 'Madagascar', 'flag' : '/@@/country-flags/mg.gif'},
'mh' : {'name' : 'Marshall Islands', 'flag' : '/@@/country-flags/mh.gif'},
'mk' : {'name' : 'Macedonia the former Yugoslavian Republic of', 'flag' : '/@@/country-flags/mk.gif'},
'ml' : {'name' : 'Mali', 'flag' : '/@@/country-flags/ml.gif'},
'mm' : {'name' : 'Myanmar', 'flag' : '/@@/country-flags/mm.gif'},
'mn' : {'name' : 'Mongolia', 'flag' : '/@@/country-flags/mn.gif'},
'mo' : {'name' : 'Macao', 'flag' : '/@@/country-flags/mo.gif'},
'mp' : {'name' : 'Northern Mariana Islands', 'flag' : '/@@/country-flags/mp.gif'},
'mq' : {'name' : 'Martinique', 'flag' : '/@@/country-flags/mq.gif'},
'mr' : {'name' : 'Mauritania', 'flag' : '/@@/country-flags/mr.gif'},
'ms' : {'name' : 'Montserrat', 'flag' : '/@@/country-flags/ms.gif'},
'mt' : {'name' : 'Malta', 'flag' : '/@@/country-flags/mt.gif'},
'mu' : {'name' : 'Mauritius', 'flag' : '/@@/country-flags/mu.gif'},
'mv' : {'name' : 'Maldives', 'flag' : '/@@/country-flags/mv.gif'},
'mw' : {'name' : 'Malawi', 'flag' : '/@@/country-flags/mw.gif'},
'mx' : {'name' : 'Mexico', 'flag' : '/@@/country-flags/mx.gif'},
'my' : {'name' : 'Malaysia', 'flag' : '/@@/country-flags/my.gif'},
'mz' : {'name' : 'Mozambique', 'flag' : '/@@/country-flags/mz.gif'},
'na' : {'name' : 'Namibia', 'flag' : '/@@/country-flags/na.gif'},
'nc' : {'name' : 'New Caledonia', 'flag' : '/@@/country-flags/nc.gif'},
'ne' : {'name' : 'Niger', 'flag' : '/@@/country-flags/ne.gif'},
'nf' : {'name' : 'Norfolk Island', 'flag' : '/@@/country-flags/nf.gif'},
'ng' : {'name' : 'Nigeria', 'flag' : '/@@/country-flags/ng.gif'},
'ni' : {'name' : 'Nicaragua', 'flag' : '/@@/country-flags/ni.gif'},
'nl' : {'name' : 'Netherlands', 'flag' : '/@@/country-flags/nl.gif'},
'no' : {'name' : 'Norway', 'flag' : '/@@/country-flags/no.gif'},
'np' : {'name' : 'Nepal', 'flag' : '/@@/country-flags/np.gif'},
'nr' : {'name' : 'Nauru', 'flag' : '/@@/country-flags/nr.gif'},
'nu' : {'name' : 'Niue', 'flag' : '/@@/country-flags/nu.gif'},
'nz' : {'name' : 'New Zealand', 'flag' : '/@@/country-flags/nz.gif'},
'om' : {'name' : 'Oman', 'flag' : '/@@/country-flags/om.gif'},
'pa' : {'name' : 'Panama', 'flag' : '/@@/country-flags/pa.gif'},
'pe' : {'name' : 'Peru', 'flag' : '/@@/country-flags/pe.gif'},
'pf' : {'name' : 'French Polynesia', 'flag' : '/@@/country-flags/pf.gif'},
'pg' : {'name' : 'Papua New Guinea', 'flag' : '/@@/country-flags/pg.gif'},
'ph' : {'name' : 'Philippines', 'flag' : '/@@/country-flags/ph.gif'},
'pk' : {'name' : 'Pakistan', 'flag' : '/@@/country-flags/pk.gif'},
'pl' : {'name' : 'Poland', 'flag' : '/@@/country-flags/pl.gif'},
'pm' : {'name' : 'Saint Pierre and Miquelon', 'flag' : '/@@/country-flags/pm.gif'},
'pn' : {'name' : 'Pitcairn', 'flag' : '/@@/country-flags/pn.gif'},
'pr' : {'name' : 'Puerto Rico', 'flag' : '/@@/country-flags/pr.gif'},
'ps' : {'name' : 'Palestinian Territory occupied', 'flag' : '/@@/country-flags/ps.gif'},
'pt' : {'name' : 'Portugal', 'flag' : '/@@/country-flags/pt.gif'},
'pw' : {'name' : 'Palau', 'flag' : '/@@/country-flags/pw.gif'},
'py' : {'name' : 'Paraguay', 'flag' : '/@@/country-flags/py.gif'},
'qa' : {'name' : 'Qatar', 'flag' : '/@@/country-flags/qa.gif'},
're' : {'name' : 'Reunion', 'flag' : '/@@/country-flags/re.gif'},
'ro' : {'name' : 'Romania', 'flag' : '/@@/country-flags/ro.gif'},
'ru' : {'name' : 'Russian Federation', 'flag' : '/@@/country-flags/ru.gif'},
'rw' : {'name' : 'Rwanda', 'flag' : '/@@/country-flags/rw.gif'},
'sa' : {'name' : 'Saudi Arabia', 'flag' : '/@@/country-flags/sa.gif'},
'sb' : {'name' : 'Solomon Islands', 'flag' : '/@@/country-flags/sb.gif'},
'sc' : {'name' : 'Seychelles', 'flag' : '/@@/country-flags/sc.gif'},
'sd' : {'name' : 'Sudan', 'flag' : '/@@/country-flags/sd.gif'},
'se' : {'name' : 'Sweden', 'flag' : '/@@/country-flags/se.gif'},
'sg' : {'name' : 'Singapore', 'flag' : '/@@/country-flags/sg.gif'},
'sh' : {'name' : 'Saint Helena', 'flag' : '/@@/country-flags/sh.gif'},
'si' : {'name' : 'Slovenia', 'flag' : '/@@/country-flags/si.gif'},
'sj' : {'name' : 'Svalbard and Jan Mayen', 'flag' : '/@@/country-flags/sj.gif'},
'sk' : {'name' : 'Slovakia', 'flag' : '/@@/country-flags/sk.gif'},
'sl' : {'name' : 'Sierra Leone', 'flag' : '/@@/country-flags/sl.gif'},
'sm' : {'name' : 'San Marino', 'flag' : '/@@/country-flags/sm.gif'},
'sn' : {'name' : 'Senegal', 'flag' : '/@@/country-flags/sn.gif'},
'so' : {'name' : 'Somalia', 'flag' : '/@@/country-flags/so.gif'},
'sr' : {'name' : 'Suriname', 'flag' : '/@@/country-flags/sr.gif'},
'st' : {'name' : 'Sao Tome and Principe', 'flag' : '/@@/country-flags/st.gif'},
'sv' : {'name' : 'El Salvador', 'flag' : '/@@/country-flags/sv.gif'},
'sy' : {'name' : 'Syrian Arab Republic', 'flag' : '/@@/country-flags/sy.gif'},
'sz' : {'name' : 'Swaziland', 'flag' : '/@@/country-flags/sz.gif'},
'tc' : {'name' : 'Turks and Caicos Islands', 'flag' : '/@@/country-flags/tc.gif'},
'td' : {'name' : 'Chad', 'flag' : '/@@/country-flags/td.gif'},
'tf' : {'name' : 'French Southern Territories', 'flag' : '/@@/country-flags/tf.gif'},
'tg' : {'name' : 'Togo', 'flag' : '/@@/country-flags/tg.gif'},
'th' : {'name' : 'Thailand', 'flag' : '/@@/country-flags/th.gif'},
'tj' : {'name' : 'Tajikistan', 'flag' : '/@@/country-flags/tj.gif'},
'tk' : {'name' : 'Tokelau', 'flag' : '/@@/country-flags/tk.gif'},
'tl' : {'name' : 'Timor-Leste', 'flag' : '/@@/country-flags/tl.gif'},
'tm' : {'name' : 'Turkmenistan', 'flag' : '/@@/country-flags/tm.gif'},
'tn' : {'name' : 'Tunisia', 'flag' : '/@@/country-flags/tn.gif'},
'to' : {'name' : 'Tonga', 'flag' : '/@@/country-flags/to.gif'},
'tr' : {'name' : 'Turkey', 'flag' : '/@@/country-flags/tr.gif'},
'tt' : {'name' : 'Trinidad and Tobago', 'flag' : '/@@/country-flags/tt.gif'},
'tv' : {'name' : 'Tuvalu', 'flag' : '/@@/country-flags/tv.gif'},
'tw' : {'name' : 'Taiwan', 'flag' : '/@@/country-flags/tw.gif'},
'tz' : {'name' : 'Tanzania United Republic of', 'flag' : '/@@/country-flags/tz.gif'},
'ua' : {'name' : 'Ukraine', 'flag' : '/@@/country-flags/ua.gif'},
'ug' : {'name' : 'Uganda', 'flag' : '/@@/country-flags/ug.gif'},
'um' : {'name' : 'United States Minor Outlying Islands', 'flag' : '/@@/country-flags/um.gif'},
'us' : {'name' : 'United States', 'flag' : '/@@/country-flags/us.gif'},
'uy' : {'name' : 'Uruguay', 'flag' : '/@@/country-flags/uy.gif'},
'uz' : {'name' : 'Uzbekistan', 'flag' : '/@@/country-flags/uz.gif'},
'va' : {'name' : 'Holy See (Vatican City State)', 'flag' : '/@@/country-flags/va.gif'},
'vc' : {'name' : 'Saint Vincent and the Grenadines', 'flag' : '/@@/country-flags/vc.gif'},
've' : {'name' : 'Venezuela', 'flag' : '/@@/country-flags/ve.gif'},
'vg' : {'name' : 'Virgin Islands British', 'flag' : '/@@/country-flags/vg.gif'},
'vi' : {'name' : 'Virgin Islands U.S.', 'flag' : '/@@/country-flags/vi.gif'},
'vn' : {'name' : 'Viet Nam', 'flag' : '/@@/country-flags/vn.gif'},
'vu' : {'name' : 'Vanuatu', 'flag' : '/@@/country-flags/vu.gif'},
'wf' : {'name' : 'Wallis and Futuna', 'flag' : '/@@/country-flags/wf.gif'},
'ws' : {'name' : 'Samoa', 'flag' : '/@@/country-flags/ws.gif'},
'ye' : {'name' : 'Yemen', 'flag' : '/@@/country-flags/ye.gif'},
'yt' : {'name' : 'Mayotte', 'flag' : '/@@/country-flags/yt.gif'},
'za' : {'name' : 'South Africa', 'flag' : '/@@/country-flags/za.gif'},
'zm' : {'name' : 'Zambia', 'flag' : '/@@/country-flags/zm.gif'},
'zw' : {'name' : 'Zimbabwe', 'flag' : '/@@/country-flags/zw.gif'}
}
