# -*- coding: UTF-8 -*-

from plone.i18n.locales.interfaces import IContentLanguageAvailability
from plone.i18n.locales.interfaces import IMetadataLanguageAvailability
from zope.interface import implements

class ContentLanguageAvailability(object):
    """A list of available content languages.

    Let's make sure that this implementation actually fulfills the API.

      >>> from zope.interface.verify import verifyClass
      >>> verifyClass(IContentLanguageAvailability, ContentLanguageAvailability)
      True
    """
    implements(IContentLanguageAvailability)

    def getAvailableLanguages(self):
        """Return a sequence of language tags for available languages.
        """
        return _languagelist.keys()

    def getLanguages(self):
        """Return a sequence of Language objects for available languages.
        """
        return _languagelist.copy()

contentlanguages = ContentLanguageAvailability()

class MetadataLanguageAvailability(object):
    """A list of available metadata languages.

    Let's make sure that this implementation actually fulfills the API.

      >>> from zope.interface.verify import verifyClass
      >>> verifyClass(IMetadataLanguageAvailability, MetadataLanguageAvailability)
      True
    """
    implements(IMetadataLanguageAvailability)

    def getAvailableLanguages(self):
        """Return a sequence of language tags for available languages.
        """
        return _languagelist.keys()

    def getLanguages(self):
        """Return a sequence of Language objects for available languages.
        """
        return _languagelist.copy()

metadatalanguages = MetadataLanguageAvailability()

# This is a dictionary of dictonaries:
#
# 'langcode-variation' : {'native' : 'Native name', 'name' : 'English name', 'flag' : '/@@/country-flags/*.gif'}

_languagelist = {
'aa' : {'native' : 'магIарул мацI', 'name' : 'Afar', 'flag' : '/@@/country-flags/dj.gif'},
'ab' : {'native' : 'бызшәа', 'name' : 'Abkhazian', 'flag' : '/@@/country-flags/ge.gif'},
'af' : {'native' : 'Afrikaans', 'name' : 'Afrikaans'},
'am' : {'native' : 'አማርኛ', 'name' : 'Amharic'},
'ar' : {'native' : 'العربية', 'name' : 'Arabic'},
'as' : {'native' : 'অসমিয়া', 'name' : 'Assamese'},
'ay' : {'native' : 'Aymara', 'name' : 'Aymara'},
'az' : {'native' : 'Azəri Türkçəsi', 'name' : 'Azerbaijani', 'flag' : '/@@/country-flags/az.gif'},
'ba' : {'native' : 'Bashkir', 'name' : 'Bashkir'},
'be' : {'native' : 'Беларускі', 'name' : 'Belarussian', 'flag' : '/@@/country-flags/by.gif'},
'bg' : {'native' : 'Български', 'name' : 'Bulgarian', 'flag' : '/@@/country-flags/bg.gif'},
'bh' : {'native' : 'Bihari', 'name' : 'Bihari'},
'bi' : {'native' : 'Bislama', 'name' : 'Bislama'},
'bn' : {'native' : 'বাংলা', 'name' : 'Bengali'},
'bo' : {'native' : 'བོད་སྐད་', 'name' : 'Tibetan'},
'bs' : {'native' : 'Bosanski', 'name' : 'Bosnian', 'flag' : '/@@/country-flags/ba.gif'},
'br' : {'native' : 'Brezhoneg', 'name' : 'Breton'},
'ca' : {'native' : 'Català', 'name' : 'Catalan'},
'co' : {'native' : 'Corsu', 'name' : 'Corsican'},
'cs' : {'native' : 'Čeština', 'name' : 'Czech', 'flag' : '/@@/country-flags/cz.gif'},
'cy' : {'native' : 'Cymraeg', 'name' : 'Welsh', 'flag' : '/@@/language-flags/cy.gif'},
'da' : {'native' : 'Dansk', 'name' : 'Danish', 'flag' : '/@@/country-flags/dk.gif'},
'de' : {'native' : 'Deutsch', 'name' : 'German', 'flag' : '/@@/country-flags/de.gif'},
'dz' : {'native' : 'Bhutani', 'name' : 'Indian Bhutani'},
'el' : {'native' : 'Ελληνικά', 'name' : 'Greek', 'flag' : '/@@/country-flags/gr.gif'},
'en' : {'native' : 'English', 'name' : 'English', 'flag' : '/@@/country-flags/gb.gif'},
'eo' : {'native' : 'Esperanto', 'name' : 'Esperanto', 'flag' : '/@@/language-flags/eo.gif'},
'es' : {'native' : 'Español', 'name' : 'Spanish', 'flag' : '/@@/country-flags/es.gif'},
'et' : {'native' : 'Eesti', 'name' : 'Estonian', 'flag' : '/@@/country-flags/ee.gif'},
'eu' : {'native' : 'Euskara', 'name' : 'Basque', 'flag' : '/@@/language-flags/eu.gif'},
'fa' : {'native' : 'فارسی', 'name' : 'Persian'},
'fi' : {'native' : 'Suomi', 'name' : 'Finnish', 'flag' : '/@@/country-flags/fi.gif'},
'fj' : {'native' : 'Fiji', 'name' : 'Fiji', 'flag' : '/@@/country-flags/fj.gif'},
'fo' : {'native' : 'Føroyska', 'name' : 'Faroese'},
'fr' : {'native' : 'Français', 'name' : 'French', 'flag' : '/@@/country-flags/fr.gif'},
'fy' : {'native' : 'Frysk', 'name' : 'Frisian'},
'ga' : {'native' : 'Gaeilge', 'name' : 'Irish Gaelic'},
'gd' : {'native' : 'Gàidhlig', 'name' : 'Scottish Gaelic'},
'gl' : {'native' : 'Galego', 'name' : 'Galician'},
'gn' : {'native' : 'Guarani', 'name' : 'Guarani'},
'gu' : {'native' : 'ગુજરાતી', 'name' : 'Gujarati'},
'gv' : {'native' : 'Gaelg', 'name' : 'Manx Gaelic'},
'ha' : {'native' : 'هَوُس', 'name' : 'Hausa'},
'he' : {'native' : 'עברית', 'name' : 'Hebrew', 'flag' : '/@@/country-flags/il.gif'},
'hi' : {'native' : 'हिंदी', 'name' : 'Hindi', 'flag' : '/@@/country-flags/in.gif'},
'hr' : {'native' : 'Hrvatski', 'name' : 'Croatian', 'flag' : '/@@/country-flags/hr.gif'},
'hu' : {'native' : 'Magyar', 'name' : 'Hungarian', 'flag' : '/@@/country-flags/hu.gif'},
'hy' : {'native' : 'Հայերէն', 'name' : 'Armenian', 'flag' : '/@@/country-flags/am.gif'},
'ia' : {'native' : 'Interlingua', 'name' : 'Interlingua'},
'id' : {'native' : 'Bahasa Indonesia', 'name' : 'Indonesian', 'flag' : '/@@/country-flags/id.gif'},
'ie' : {'native' : 'Interlingue', 'name' : 'Interlingue'},
'ik' : {'native' : 'Inupiak', 'name' : 'Inupiak'},
'is' : {'native' : 'Íslenska', 'name' : 'Icelandic', 'flag' : '/@@/country-flags/is.gif'},
'it' : {'native' : 'Italiano', 'name' : 'Italian', 'flag' : '/@@/country-flags/it.gif'},
'iu' : {'native' : 'ᐃᓄᒃᑎᑐᑦ', 'name' : 'Inuktitut'},
'ja' : {'native' : '日本語', 'name' : 'Japanese', 'flag' : '/@@/country-flags/jp.gif'},
'jw' : {'native' : 'Javanese', 'name' : 'Javanese'},
'ka' : {'native' : 'ქართული', 'name' : 'Georgian', 'flag' : '/@@/country-flags/ge.gif'},
'kk' : {'native' : 'ﻗﺎﺯﺍﻗﺸﺎ', 'name' : 'Kazakh', 'flag' : '/@@/country-flags/kz.gif'},
'kl' : {'native' : 'Greenlandic', 'name' : 'Greenlandic', 'flag' : '/@@/country-flags/gl.gif'},
'km' : {'native' : 'ខ្មែរ', 'name' : 'Cambodian/Khmer', 'flag' : '/@@/country-flags/kh.gif'},
'kn' : {'native' : 'ಕನ್ನಡ', 'name' : 'Kannada', 'flag' : '/@@/country-flags/in.gif'},
'ko' : {'native' : '한국어', 'name' : 'Korean', 'flag' : '/@@/country-flags/kr.gif'},
'ks' : {'native' : 'काऽशुर', 'name' : 'Kashmiri', 'flag' : '/@@/country-flags/in.gif'},
'ku' : {'native' : 'Kurdí', 'name' : 'Kurdish'},
'kw' : {'native' : 'Kernewek', 'name' : 'Cornish'},
'ky' : {'native' : 'Кыргыз', 'name' : 'Kirghiz'},
'la' : {'native' : 'Latin', 'name' : 'Latin', 'flag' : '/@@/country-flags/va.gif'},
'lb' : {'native' : 'Lëtzebuergesch', 'name' : 'Luxemburgish', 'flag' : '/@@/country-flags/lu.gif'},
'li' : {'native' : 'Limburgs', 'name' : 'Limburgish'},
'ln' : {'native' : 'Lingala', 'name' : 'Lingala'},
'lo' : {'native' : 'ພາສາລາວ', 'name' : 'Laotian', 'flag' : '/@@/country-flags/la.gif'},
'lt' : {'native' : 'Lietuviskai', 'name' : 'Lithuanian', 'flag' : '/@@/country-flags/lt.gif'},
'lv' : {'native' : 'Latviešu', 'name' : 'Latvian'},
'mg' : {'native' : 'Malagasy', 'name' : 'Madagascarian', 'flag' : '/@@/country-flags/mg.gif'},
'mi' : {'native' : 'Maori', 'name' : 'Maori'},
'mk' : {'native' : 'Македонски', 'name' : 'Macedonian', 'flag' : '/@@/country-flags/mk.gif'},
'ml' : {'native' : 'മലയാളം', 'name' : 'Malayalam'},
'mn' : {'native' : 'Монгол', 'name' : 'Mongolian', 'flag' : '/@@/country-flags/mn.gif'},
'mo' : {'native' : 'Moldavian', 'name' : 'Moldavian', 'flag' : '/@@/country-flags/md.gif'},
'mr' : {'native' : 'मराठी', 'name' : 'Marathi'},
'ms' : {'native' : 'Bahasa Melayu', 'name' : 'Malay'},
'mt' : {'native' : 'Malti', 'name' : 'Maltese', 'flag' : '/@@/country-flags/mt.gif'},
'my' : {'native' : 'Burmese', 'name' : 'Burmese'},
'na' : {'native' : 'Nauru', 'name' : 'Nauruan', 'flag' : '/@@/country-flags/nr.gif'},
'ne' : {'native' : 'नेपाली', 'name' : 'Nepali'},
'nl' : {'native' : 'Nederlands', 'name' : 'Dutch', 'flag' : '/@@/country-flags/nl.gif'},
'no' : {'native' : 'Norsk', 'name' : 'Norwegian', 'flag' : '/@@/country-flags/no.gif'},
'nn' : {'native' : 'Nynorsk', 'name' : 'Norwegian Nynorsk', 'flag' : '/@@/country-flags/no.gif'},
'oc' : {'native' : 'Occitan', 'name' : 'Occitan'},
'om' : {'native' : 'Oromo', 'name' : 'Oromo'},
'or' : {'native' : 'ଓଡ଼ିଆ', 'name' : 'Oriya'},
'pa' : {'native' : 'ਪੰਜਾਬੀ', 'name' : 'Punjabi'},
'pl' : {'native' : 'Polski', 'name' : 'Polish', 'flag' : '/@@/country-flags/pl.gif'},
'ps' : {'native' : 'پښتو', 'name' : 'Pashto'},
'pt' : {'native' : 'Português', 'name' : 'Portuguese', 'flag' : '/@@/country-flags/pt.gif'},
'qu' : {'native' : 'Quechua', 'name' : 'Quechua'},
'rm' : {'native' : 'Rhaeto-Romance', 'name' : ''},
'rn' : {'native' : 'Kirundi', 'name' : 'Kirundi'},
'ro' : {'native' : 'Română', 'name' : 'Romanian', 'flag' : '/@@/country-flags/ro.gif'},
'ru' : {'native' : 'Русский', 'name' : 'Russian', 'flag' : '/@@/country-flags/ru.gif'},
'rw' : {'native' : 'Kiyarwanda', 'name' : 'Kiyarwanda'},
'sa' : {'native' : 'संस्कृत', 'name' : 'Sanskrit'},
'sd' : {'native' : 'Sindhi', 'name' : 'Sindhi', 'flag' : '/@@/country-flags/pk.gif'},
'se' : {'native' : 'Northern Sámi', 'name' : 'Northern Sámi'},
'sg' : {'native' : 'Sangho', 'name' : 'Sangho', 'flag' : '/@@/country-flags/cf.gif'},
'sh' : {'native' : 'Serbo-Croatian', 'name' : 'Serbo-Croatian'},
'si' : {'native' : 'Singhalese', 'name' : 'Singhalese'},
'sk' : {'native' : 'Slovenčina', 'name' : 'Slovak', 'flag' : '/@@/country-flags/sk.gif'},
'sl' : {'native' : 'Slovenščina', 'name' : 'Slovenian', 'flag' : '/@@/country-flags/si.gif'},
'sm' : {'native' : 'Samoan', 'name' : 'Samoan'},
'sn' : {'native' : 'Shona', 'name' : 'Shona'},
'so' : {'native' : 'Somali', 'name' : 'Somali', 'flag' : '/@@/country-flags/so.gif'},
'sq' : {'native' : 'Shqip', 'name' : 'Albanian', 'flag' : '/@@/country-flags/al.gif'},
'sr' : {'native' : 'српски', 'name' : 'Serbian', 'flag' : '/@@/country-flags/cs.gif'},
'ss' : {'native' : 'Siswati', 'name' : 'Siswati'},
'st' : {'native' : 'Sesotho', 'name' : 'Sesotho'},
'su' : {'native' : 'Sudanese', 'name' : 'Sudanese', 'flag' : '/@@/country-flags/sd.gif'},
'sv' : {'native' : 'Svenska', 'name' : 'Swedish', 'flag' : '/@@/country-flags/se.gif'},
'sw' : {'native' : 'Swahili', 'name' : 'Swahili'},
'ta' : {'native' : 'தமிழ', 'name' : 'Tamil'},
'te' : {'native' : 'తెలుగు', 'name' : 'Telugu'},
'tg' : {'native' : 'Тоҷики', 'name' : 'Tadjik', 'flag' : '/@@/country-flags/tj.gif'},
'th' : {'native' : 'ไทย', 'name' : 'Thai', 'flag' : '/@@/country-flags/th.gif'},
'ti' : {'native' : 'ትግርኛ', 'name' : 'Tigrinya'},
'tk' : {'native' : 'түркmенче', 'name' : 'Turkmen', 'flag' : '/@@/country-flags/tm.gif'},
'tl' : {'native' : 'Tagalog', 'name' : 'Tagalog'},
'tn' : {'native' : 'Setswana', 'name' : 'Setswana', 'flag' : '/@@/country-flags/bw.gif'},
'to' : {'native' : 'Tonga', 'name' : 'Tonga'},
'tr' : {'native' : 'Türkçe', 'name' : 'Turkish', 'flag' : '/@@/country-flags/tr.gif'},
'ts' : {'native' : 'Tsonga', 'name' : 'Tsonga'},
'tt' : {'native' : 'татарча', 'name' : 'Tatar'},
'tw' : {'native' : 'Twi', 'name' : 'Twi'},
'ug' : {'native' : 'Uigur', 'name' : 'Uigur'},
'uk' : {'native' : 'Українська', 'name' : 'Ukrainian', 'flag' : '/@@/country-flags/ua.gif'},
'ur' : {'native' : 'اردو', 'name' : 'Urdu'},
'uz' : {'native' : 'Ўзбекча', 'name' : 'Uzbek', 'flag' : '/@@/country-flags/uz.gif'},
'vi' : {'native' : 'Tiếng Việt', 'name' : 'Vietnamese', 'flag' : '/@@/country-flags/vn.gif'},
'vo' : {'native' : 'Volapük', 'name' : 'Volapük'},
'wa' : {'native' : 'Walon', 'name' : 'Walloon'},
'wo' : {'native' : 'Wolof', 'name' : 'Wolof'},
'xh' : {'native' : 'isiXhosa', 'name' : 'Xhosa'},
'yi' : {'native' : 'ײִדיש', 'name' : 'Yiddish', 'flag' : '/@@/country-flags/il.gif'},
'yo' : {'native' : 'Yorùbá', 'name' : 'Yorouba'},
'za' : {'native' : 'Zhuang', 'name' : 'Zhuang'},
'zh' : {'native' : '中文', 'name' : 'Chinese', 'flag' : '/@@/country-flags/cn.gif'},
'zu' : {'native' : 'isiZulu', 'name' : 'Zulu'}
}

_combinedlanguagelist = {
'ar-ae' : {'name' : 'Arabic (United Arab Emirates)'},
'ar-bh' : {'name' : 'Arabic (Bahrain)'},
'ar-dz' : {'name' : 'Arabic (Algeria)'},
'ar-eg' : {'name' : 'Arabic (Egypt)'},
'ar-il' : {'name' : 'Arabic (Israel)'},
'ar-iq' : {'name' : 'Arabic (Iraq)'},
'ar-jo' : {'name' : 'Arabic (Jordan)'},
'ar-kw' : {'name' : 'Arabic (Kuwait)'},
'ar-lb' : {'name' : 'Arabic (Lebanon)'},
'ar-ly' : {'name' : 'Arabic (Libya)'},
'ar-ma' : {'name' : 'Arabic (Morocco)'},
'ar-mr' : {'name' : 'Arabic (Mauritania)'},
'ar-om' : {'name' : 'Arabic (Oman)'},
'ar-ps' : {'name' : 'Arabic (Palestinian West Bank and Gaza)'},
'ar-qa' : {'name' : 'Arabic (Qatar)'},
'ar-sa' : {'name' : 'Arabic (Saudi Arabia)'},
'ar-sd' : {'name' : 'Arabic (Sudan)'},
'ar-so' : {'name' : 'Arabic (Somalia)'},
'ar-sy' : {'name' : 'Arabic (Syria)'},
'ar-td' : {'name' : 'Arabic (Chad)'},
'ar-tn' : {'name' : 'Arabic (Tunisia)'},
'ar-ye' : {'name' : 'Arabic (Yemen)'},
'bn-bd' : {'name' : 'Bengali (Bangladesh)'},
'bn-in' : {'name' : 'Bengali (India)'},
'bn-sg' : {'name' : 'Bengali (Singapore)'},
'ch-gu' : {'name' : 'Chamorro (Guam)'},
'ch-mp' : {'name' : 'Chamorro (Northern Mariana Islands)'},
'da-dk' : {'name' : 'Danish (Denmark)'},
'da-gl' : {'name' : 'Danish (Greenland)'},
'de-at' : {'name' : 'German (Austria)', 'native' : 'Deutsch (Österreich)',  'flag' : '/@@/country-flags/at.gif'},
'de-be' : {'name' : 'German (Belgium)'},
'de-ch' : {'name' : 'German (Switzerland)', 'flag' : '/@@/country-flags/ch.gif'},
'de-de' : {'name' : 'German (Germany)', 'flag' : '/@@/country-flags/de.gif'},
'de-dk' : {'name' : 'German (Denmark)'},
'de-li' : {'name' : 'German (Liechtenstein)'},
'de-lu' : {'name' : 'German (Luxembourg)'},
'el-cy' : {'name' : 'Greek (Cyprus)'},
'el-gr' : {'name' : 'Greek (Greece)'},
'en-ag' : {'name' : 'English (Antigua and Barbuda)'},
'en-ai' : {'name' : 'English (Anguilla)'},
'en-as' : {'name' : 'English (American Samoa)'},
'en-au' : {'name' : 'English (Australia)'},
'en-bb' : {'name' : 'English (Barbados)'},
'en-bm' : {'name' : 'English (Bermuda)'},
'en-bn' : {'name' : 'English (Brunei)'},
'en-bs' : {'name' : 'English (Bahamas)'},
'en-bw' : {'name' : 'English (Botswana)'},
'en-bz' : {'name' : 'English (Belize)'},
'en-ca' : {'name' : 'English (Canada)'},
'en-ck' : {'name' : 'English (Cook Islands)'},
'en-cm' : {'name' : 'English (Cameroon)'},
'en-dm' : {'name' : 'English (Dominica)'},
'en-er' : {'name' : 'English (Eritrea)'},
'en-et' : {'name' : 'English (Ethiopia)'},
'en-fj' : {'name' : 'English (Fiji)'},
'en-fk' : {'name' : 'English (Falkland Islands)'},
'en-fm' : {'name' : 'English (Micronesia)'},
'en-gb' : {'name' : 'English (United Kingdom)'},
'en-gd' : {'name' : 'English (Grenada)'},
'en-gh' : {'name' : 'English (Ghana)'},
'en-gi' : {'name' : 'English (Gibraltar)'},
'en-gm' : {'name' : 'English (Gambia)'},
'en-gu' : {'name' : 'English (Guam)'},
'en-gy' : {'name' : 'English (Guyana)'},
'en-ie' : {'name' : 'English (Ireland)'},
'en-il' : {'name' : 'English (Israel)'},
'en-io' : {'name' : 'English (British Indian Ocean Territory)'},
'en-jm' : {'name' : 'English (Jamaica)'},
'en-ke' : {'name' : 'English (Kenya)'},
'en-ki' : {'name' : 'English (Kiribati)'},
'en-kn' : {'name' : 'English (St. Kitts-Nevis)'},
'en-ky' : {'name' : 'English (Cayman Islands)'},
'en-lc' : {'name' : 'English (St. Lucia)'},
'en-lr' : {'name' : 'English (Liberia)'},
'en-ls' : {'name' : 'English (Lesotho)'},
'en-mp' : {'name' : 'English (Northern Mariana Islands)'},
'en-ms' : {'name' : 'English (Montserrat)'},
'en-mt' : {'name' : 'English (Malta)'},
'en-mu' : {'name' : 'English (Mauritius)'},
'en-mw' : {'name' : 'English (Malawi)'},
'en-na' : {'name' : 'English (Namibia)'},
'en-nf' : {'name' : 'English (Norfolk Island)'},
'en-ng' : {'name' : 'English (Nigeria)'},
'en-nr' : {'name' : 'English (Nauru)'},
'en-nu' : {'name' : 'English (Niue)'},
'en-nz' : {'name' : 'English (New Zealand)'},
'en-pg' : {'name' : 'English (Papua New Guinea)'},
'en-ph' : {'name' : 'English (Philippines)'},
'en-pk' : {'name' : 'English (Pakistan)'},
'en-pn' : {'name' : 'English (Pitcairn)'},
'en-pr' : {'name' : 'English (Puerto Rico)'},
'en-pw' : {'name' : 'English (Palau)'},
'en-rw' : {'name' : 'English (Rwanda)'},
'en-sb' : {'name' : 'English (Solomon Islands)'},
'en-sc' : {'name' : 'English (Seychelles)'},
'en-sg' : {'name' : 'English (Singapore)'},
'en-sh' : {'name' : 'English (St. Helena)'},
'en-sl' : {'name' : 'English (Sierra Leone)'},
'en-so' : {'name' : 'English (Somalia)'},
'en-sz' : {'name' : 'English (Swaziland)'},
'en-tc' : {'name' : 'English (Turks and Caicos Islands)'},
'en-tk' : {'name' : 'English (Tokelau)'},
'en-to' : {'name' : 'English (Tonga)'},
'en-tt' : {'name' : 'English (Trinidad and Tobago)'},
'en-ug' : {'name' : 'English (Uganda)'},
'en-us' : {'name' : 'English (USA)'},
'en-vc' : {'name' : 'English (St. Vincent and the Grenadi)'},
'en-vg' : {'name' : 'English (British Virgin Islands)'},
'en-vi' : {'name' : 'English (U.S. Virgin Islands)'},
'en-vu' : {'name' : 'English (Vanuatu)'},
'en-ws' : {'name' : 'English (Western Samoa)'},
'en-za' : {'name' : 'English (South Africa)'},
'en-zm' : {'name' : 'English (Zambia)'},
'en-zw' : {'name' : 'English (Zimbabwe)'},
'es-ar' : {'name' : 'Spanish (Argentina)'},
'es-bo' : {'name' : 'Spanish (Bolivia)'},
'es-cl' : {'name' : 'Spanish (Chile)'},
'es-co' : {'name' : 'Spanish (Colombia)'},
'es-cr' : {'name' : 'Spanish (Costa Rica)'},
'es-cu' : {'name' : 'Spanish (Cuba)'},
'es-do' : {'name' : 'Spanish (Dominican Republic)'},
'es-ec' : {'name' : 'Spanish (Ecuador)'},
'es-es' : {'name' : 'Spanish (Spain)'},
'es-gq' : {'name' : 'Spanish (Equatorial Guinea)'},
'es-gt' : {'name' : 'Spanish (Guatemala)'},
'es-hn' : {'name' : 'Spanish (Honduras)'},
'es-mx' : {'name' : 'Spanish (Mexico)'},
'es-ni' : {'name' : 'Spanish (Nicaragua)'},
'es-pa' : {'name' : 'Spanish (Panama)'},
'es-pe' : {'name' : 'Spanish (Peru)'},
'es-pr' : {'name' : 'Spanish (Puerto Rico)'},
'es-py' : {'name' : 'Spanish (Paraguay)'},
'es-sv' : {'name' : 'Spanish (El Salvador)'},
'es-us' : {'name' : 'Spanish (USA)'},
'es-uy' : {'name' : 'Spanish (Uruguay)'},
'es-ve' : {'name' : 'Spanish (Venezuela)'},
'fr-ad' : {'name' : 'French (Andorra)'},
'fr-be' : {'name' : 'French (Belgium)'},
'fr-bf' : {'name' : 'French (Burkina Faso)'},
'fr-bi' : {'name' : 'French (Burundi)'},
'fr-bj' : {'name' : 'French (Benin)'},
'fr-ca' : {'name' : 'French (Canada)'},
'fr-cd' : {'name' : 'French (Democratic Republic of Congo)'},
'fr-cf' : {'name' : 'French (Central African Republic)'},
'fr-cg' : {'name' : 'French (Congo)'},
'fr-ch' : {'name' : 'French (Switzerland)'},
'fr-ci' : {'name' : 'French (Cote d\'Ivoire)'},
'fr-cm' : {'name' : 'French (Cameroon)'},
'fr-dj' : {'name' : 'French (Djibouti)'},
'fr-fr' : {'name' : 'French (France)'},
'fr-ga' : {'name' : 'French (Gabon)'},
'fr-gb' : {'name' : 'French (United Kingdom)'},
'fr-gf' : {'name' : 'French (French Guiana)'},
'fr-gn' : {'name' : 'French (Guinea)'},
'fr-gp' : {'name' : 'French (Guadeloupe)'},
'fr-ht' : {'name' : 'French (Haiti)'},
'fr-it' : {'name' : 'French (Italy)'},
'fr-km' : {'name' : 'French (Comoros Islands)'},
'fr-lb' : {'name' : 'French (Lebanon)'},
'fr-lu' : {'name' : 'French (Luxembourg)'},
'fr-mc' : {'name' : 'French (Monaco)'},
'fr-mg' : {'name' : 'French (Madagascar)'},
'fr-ml' : {'name' : 'French (Mali)'},
'fr-mq' : {'name' : 'French (Martinique)'},
'fr-nc' : {'name' : 'French (New Caledonia)'},
'fr-pf' : {'name' : 'French (French Polynesia)'},
'fr-pm' : {'name' : 'French (St. Pierre and Miquelon)'},
'fr-re' : {'name' : 'French (Reunion)'},
'fr-rw' : {'name' : 'French (Rwanda)'},
'fr-sc' : {'name' : 'French (Seychelles)'},
'fr-td' : {'name' : 'French (Chad)'},
'fr-tg' : {'name' : 'French (Togo)'},
'fr-vu' : {'name' : 'French (Vanuatu)'},
'fr-wf' : {'name' : 'French (Wallis and Futuna)'},
'fr-yt' : {'name' : 'French (Mayotte)'},
'hr-ba' : {'name' : 'Croatian (Bosnia-Herzegovina)'},
'hr-hr' : {'name' : 'Croatian (Croatia)'},
'hu-hu' : {'name' : 'Hungarian (Hungary)'},
'hu-si' : {'name' : 'Hungarian (Slovenia)'},
'it-ch' : {'name' : 'Italian (Switzerland)'},
'it-hr' : {'name' : 'Italian (Croatia)'},
'it-it' : {'name' : 'Italian (Italy)'},
'it-si' : {'name' : 'Italian (Slovenia)'},
'it-sm' : {'name' : 'Italian (San Marino)'},
'ko-kp' : {'name' : 'Korean (Korea, North)'},
'ko-kr' : {'name' : 'Korean (Korea, South)'},
'ln-cd' : {'name' : 'Lingala (Democratic Republic of Congo)'},
'ln-cg' : {'name' : 'Lingala (Congo)'},
'ms-bn' : {'name' : 'Malay (Brunei)'},
'ms-my' : {'name' : 'Malay (Malaysia)'},
'ms-sg' : {'name' : 'Malay (Singapore)'},
'nl-an' : {'name' : 'Dutch (Netherlands Antilles)'},
'nl-aw' : {'name' : 'Dutch (Aruba)'},
'nl-be' : {'name' : 'Dutch (Belgium)'},
'nl-nl' : {'name' : 'Dutch (Netherlands)'},
'nl-sr' : {'name' : 'Dutch (Suriname)'},
'pt-ao' : {'name' : 'Português (Angola)'},
'pt-br' : {'name' : 'Brazilian Portuguese', 'native'  : 'Português (Brasil)', 'flag' : '/@@/country-flags/br.gif'},
'pt-cv' : {'name' : 'Português (Ilhas Cabo Verde)'},
'pt-gw' : {'name' : 'Português (Guiné-Bissau)'},
'pt-mz' : {'name' : 'Português (Moçambique)'},
'pt-pt' : {'name' : 'Português (Portugal)'},
'pt-st' : {'name' : 'Português (São Tomé e Príncipe)'},
'sd-in' : {'name' : 'Sindhi (India)'},
'sd-pk' : {'name' : 'Sindhi (Pakistan)'},
'sr-ba' : {'name' : 'Serbian (Bosnia-Herzegovina)'},
'sr-yu' : {'name' : 'Serbian (Yugoslavia)'},
'ss-sz' : {'name' : 'Swati (Swaziland)'},
'ss-za' : {'name' : 'Swati (South Africa)'},
'sv-fi' : {'name' : 'Swedish (Finland)'},
'sv-se' : {'name' : 'Swedish (Sweden)'},
'sw-ke' : {'name' : 'Swahili (Kenya)'},
'sw-tz' : {'name' : 'Swahili (Tanzania)'},
'ta-in' : {'name' : 'Tamil (India)'},
'ta-sg' : {'name' : 'Tamil (Singapore)'},
'tn-bw' : {'name' : 'Tswana (Botswana)'},
'tn-za' : {'name' : 'Tswana (South Africa)'},
'tr-bg' : {'name' : 'Turkish (Bulgaria)'},
'tr-cy' : {'name' : 'Turkish (Cyprus)'},
'tr-tr' : {'name' : 'Turkish (Turkey)'},
'ur-in' : {'name' : 'Urdu (India)'},
'ur-pk' : {'name' : 'Urdu (Pakistan)'},
'zh-cn' : {'name' : 'Chinese (China)', 'native' : '简体中文(中国)',  'flag' : '/@@/country-flags/cn.gif'},
'zh-hk' : {'name' : 'Chinese (Hongkong)', 'native' : '繁體中文(香港)',  'flag' : '/@@/country-flags/hk.gif'},
'zh-sg' : {'name' : 'Chinese (Singapore)', 'native' : '简体中文(新加坡)',  'flag' : '/@@/country-flags/sg.gif'},
'zh-tw' : {'name' : 'Chinese (Taiwan)', 'native' : '繁體中文(臺灣)',  'flag' : '/@@/country-flags/tw.gif'}
}
