<configure
    xmlns="http://namespaces.zope.org/zope">

  <utility
      provides=".interfaces.IIDNormalizer"
      component=".idnormalizer"
      permission="zope.Public" />

  <utility
      provides=".interfaces.IURLNormalizer"
      component=".urlnormalizer"
      permission="zope.Public" />

  <utility
      name="de"
      provides=".interfaces.IURLNormalizer"
      component=".de.urlnormalizer"
      permission="zope.Public" />

  <utility
      name="el"
      provides=".interfaces.IURLNormalizer"
      component=".el.urlnormalizer"
      permission="zope.Public" />

  <utility
      name="ru"
      provides=".interfaces.IURLNormalizer"
      component=".ru.urlnormalizer"
      permission="zope.Public" />

  <utility
      name="tr"
      provides=".interfaces.IURLNormalizer"
      component=".tr.urlnormalizer"
      permission="zope.Public" />

</configure>
